/* @date: 2021-07-03 10:06:28
@功能:
    二维数组指针
@目的:

*/


#include <stdio.h>

int main(void){
    int a[3][4] = {1,2,3,4,5,6,7,8,9,10,11,12};
    int (*p)[4] = a;// p是一个二维数组指针，它指向一个int [4]类型的数组，所谓int[4]类型，是每一维有四个元素
    //*(p+1)单独使用时表示第一行数据，放在表达式中转换为第1行数据的首地址,也就是第1行第0个元素的地址
    //*(p+1)+1 表示第一行第一个元素的地址
    // *(*(p+1)+1) 表示第一行第一个元素的值
    printf("%ld\n",sizeof((p+1))); // p+1表示还是一个指针变量，只不过p+1指向了下一行数据的首地址
    printf("%ld\n",sizeof(*(p+1))); // *(p+1)表示取地址上的数据，也就是整个第1行的数据
    for(int i = 0; i < 3; i++){
        for(int j = 0; j < 4; j++){
            printf("%3d",*(*(p+i)+j));
        }
        printf("\n");
    }
    return 0;
}

/*@在VScode中的输出：
---------------------------------
8
16
  1  2  3  4
  5  6  7  8
  9 10 11 12
---------------------------------
@总结：

*/
